\select@language {english}
\contentsline {chapter}{\numberline {1}Solving Linear Equations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Systems of Linear Equations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Row Reduction and Echelon Forms}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vector Equations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}The Matrix Equation $ \mathbf {A} \mathbf {x} =\mathbf {b} $}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Sets of Linear Systems}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Linear Independence}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Linear Transformations}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Matrices}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Matrices and Arithmetic Operations on Them}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Inverse of a Matrix}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Subspaces of $ \mathbb {R}^n $}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Determinants}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Determinants and some other Concepts}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Properties of Determinants}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Vector Spaces}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Coordinate Systems}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Rank}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Change of Basis}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Eigenvalues and Eigenvectors}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagonalization}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Complex Eigenvalues}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Orthogonality}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Orthogonal Sets}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Orthogonal Projections}{24}{section.6.2}
\contentsline {chapter}{\numberline {7}Symmetric Matrices and Quadratic Forms}{27}{chapter.7}
