\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimension of a Vector Space}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sums and Direct Sums}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving Linear Equations}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems of Linear Equations}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Row Reduction and Echelon Forms}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Equations}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Matrix Equation $ \mathbf  {A} \mathbf  {x} =\mathbf  {b} $}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solution Sets of Linear Systems}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Independence}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear Transformations}{11}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices and Arithmetic Operations on Them}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Inverse of a Matrix}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subspaces of $ \mathbb  {R}^n $}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determinants}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinants and some other Concepts}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Determinants}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Spaces}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coordinate Systems}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rank}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change of Basis}{25}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eigenvalues and Eigenvectors}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonalization}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complex Eigenvalues}{28}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Orthogonality}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Orthogonal Sets}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Orthogonal Projections}{30}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Symmetric Matrices and Quadratic Forms}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
