\select@language {english}
\contentsline {chapter}{\numberline {1}Solving Linear Equations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Systems of Linear Equations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Row Reduction and Echelon Forms}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vector Equations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}The Matrix Equation $ \mathbf {A} \mathbf {x} =\mathbf {b} $}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Sets of Linear Systems}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Linear Independence}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Linear Transformations}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Matrices}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Matrices and Arithmetic Operations on Them}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Inverse of a Matrix}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Subspaces of $ \mathbb {R}^n $}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Determinants}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Determinants and some other Concepts}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Properties of Determinants}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Vector Spaces}{17}{chapter.4}
