\select@language {english}
\contentsline {chapter}{\numberline {1}Vector Spaces}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bases}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dimension of a Vector Space}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Sums and Direct Sums}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Matrices}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Matrices and Arithmetic Operations on Them}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Inverse of a Matrix}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Linear Mappings}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Solving Linear Equations}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Systems of Linear Equations}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Row Reduction and Echelon Forms}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Vector Equations}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}The Matrix Equation $ \mathbf {A} \mathbf {x} =\mathbf {b} $}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Solution Sets of Linear Systems}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Linear Independence}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Linear Transformations}{19}{section.4.7}
\contentsline {chapter}{\numberline {5}Matrices}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Subspaces of $ \mathbb {R}^n $}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}Determinants}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Determinants and some other Concepts}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Properties of Determinants}{24}{section.6.2}
\contentsline {chapter}{\numberline {7}Vector Spaces}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Coordinate Systems}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Rank}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Change of Basis}{29}{section.7.3}
\contentsline {chapter}{\numberline {8}Eigenvalues and Eigenvectors}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Definition}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Diagonalization}{32}{section.8.2}
\contentsline {section}{\numberline {8.3}Complex Eigenvalues}{32}{section.8.3}
\contentsline {chapter}{\numberline {9}Orthogonality}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Orthogonal Sets}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Orthogonal Projections}{34}{section.9.2}
\contentsline {chapter}{\numberline {10}Symmetric Matrices and Quadratic Forms}{37}{chapter.10}
