\select@language {english}
\contentsline {chapter}{\numberline {1}Vector Spaces}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bases}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Solving Linear Equations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Systems of Linear Equations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Row Reduction and Echelon Forms}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Vector Equations}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}The Matrix Equation $ \mathbf {A} \mathbf {x} =\mathbf {b} $}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Solution Sets of Linear Systems}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Linear Independence}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Linear Transformations}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}Matrices}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrices and Arithmetic Operations on Them}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The Inverse of a Matrix}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Subspaces of $ \mathbb {R}^n $}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Determinants}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Determinants and some other Concepts}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Properties of Determinants}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Vector Spaces}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Coordinate Systems}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Rank}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Change of Basis}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Eigenvalues and Eigenvectors}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagonalization}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Complex Eigenvalues}{24}{section.6.3}
\contentsline {chapter}{\numberline {7}Orthogonality}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Orthogonal Sets}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Orthogonal Projections}{26}{section.7.2}
\contentsline {chapter}{\numberline {8}Symmetric Matrices and Quadratic Forms}{29}{chapter.8}
