\select@language {english}
\contentsline {chapter}{\numberline {1}Solving Linear Equations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Systems of Linear Equations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Row Reduction and Echelon Forms}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vector Equations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}The Matrix Equation $ \mathbf {A} \mathbf {x} =\mathbf {b} $}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Solution Sets of Linear Systems}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Linear Independence}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Linear Transformations}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Vector Spaces and Subspaces}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Orthogonality}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Determinants}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Eigenvalues and Eigenvectors}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}The Singular Value Decomposition(SVD)}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Linear Transformations}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Complex Vectors and Matrices}{19}{chapter.8}
