\select@language {english}
\contentsline {chapter}{\numberline {1}Basic Set Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Classification of Relations}{1}{section.1.1}
\contentsline {subsubsection}{Functions and Their Graphs}{2}{section*.2}
\contentsline {section}{\numberline {1.2}Sets and Operations on Them}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Naive Set Theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ZFC: Zermelo-Fraenkel Axioms and Axiom of Choice}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The \textit {Cardinality} of a Set(\textit {Cardinal Numbers})}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Operations on Sets}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Countable and Uncountable Sets}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Cardinality of the Continuum}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Topological Spaces and Continuous Functions}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition for Topological Spaces}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Basis for Topology}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}The Order Topology}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}The Product Topology on $ X \times Y $}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}The Subspace Topology}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Closed Sets and Limit Points}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Closed Sets}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Closure and Interior of a Set}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Limit Points}{20}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Hausdorff Spaces}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Continuous Functions}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Continuity of a Function}{21}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Homeomorphisms}{22}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Constructing Continuous Functions}{23}{section.2.9}
