\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Set Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification of Relations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Functions and Their Graphs}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and Operations on Them}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Naive Set Theory}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ZFC: Zermelo-Fraenkel Axioms and Axiom of Choice}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The \textit  {Cardinality} of a Set(\textit  {Cardinal Numbers})}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Operations on Sets}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Countable and Uncountable Sets}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Cardinality of the Continuum}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Spaces and Continuous Functions}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition for Topological Spaces}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basis for Topology}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Order Topology}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Product Topology on $ X \times Y $}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Subspace Topology}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A convex set}}{17}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A non-convex set}}{18}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Closed Sets and Limit Points}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Closed Sets}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Closure and Interior of a Set}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Limit Points}{20}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hausdorff Spaces}{20}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Continuous Functions}{21}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Continuity of a Function}{21}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Homeomorphisms}{22}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Constructing Continuous Functions}{23}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Product Topology}{25}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Metric Topology}{28}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Quotient Topology}{35}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connectedness and Compactness}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connected Spaces}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connected Subspaces of the Real Line}{43}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Components and Local Connectedness}{45}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compact Spaces}{46}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compact Subspaces of the Real Line}{50}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limit Point Compactness}{53}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Local Compactness}{55}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nets}{58}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Countability and Separation Axioms}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Countability Axioms}{61}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Separation Axioms}{62}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normal Spaces}{63}{section.4.3}}
