\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors in $\mathbb  {R} ^n$ Space}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition and Properties}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addition/Subtraction}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scalar Multiplication}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dot Product}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Direction Angles\textbackslash Cosines}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Orthogonal Projections}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cross Product}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scalar triple product}{3}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lines and Planes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of Lines}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of Planes}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angle between Planes}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distance}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cylindrical and Spherical Coordinates}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadric Surfaces}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traces}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type of Quadric Surfaces}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus of Vector-Valued Functions}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orientation/Direction of its graph}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain and Natural Domain}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Radius Vector/Position Vector}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vector Form of A Line Segment}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculus of Vector-Valued Functions}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arc Length}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Arc Length as A Parameter}{15}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Unit Tangent, Normal, and Binormal Vectors}{16}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Curvature}{17}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Motion Along A Curve}{18}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Projectile Motion}{19}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multivariable Calculus}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of Multivariable functions and their graph}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Sets in 2-d and 3-d space}{21}{section.5.2}}
