\select@language {english}
\contentsline {chapter}{\numberline {1}Vectors in $\mathbb {R}^n$ Space}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition and Properties}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Addition/Subtraction}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scalar Multiplication}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Dot Product}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Direction Angles\textbackslash Cosines}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Orthogonal Projections}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Cross Product}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}Scalar triple product}{3}{section.1.8}
\contentsline {chapter}{\numberline {2}Lines and Planes}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Equations of Lines}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Equations of Planes}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Angle between Planes}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Distance}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Cylindrical and Spherical Coordinates}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Quadric Surfaces}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Traces}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Type of Quadric Surfaces}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Calculus of Vector-Valued Functions}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Orientation/Direction of its graph}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain and Natural Domain}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Radius Vector/Position Vector}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Vector Form of A Line Segment}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Calculus of Vector-Valued Functions}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Arc Length}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Arc Length as A Parameter}{15}{section.4.7}
\contentsline {section}{\numberline {4.8}Unit Tangent, Normal, and Binormal Vectors}{16}{section.4.8}
\contentsline {section}{\numberline {4.9}Curvature}{17}{section.4.9}
\contentsline {section}{\numberline {4.10}Motion Along A Curve}{18}{section.4.10}
\contentsline {section}{\numberline {4.11}Projectile Motion}{19}{section.4.11}
\contentsline {chapter}{\numberline {5}Multivariable Calculus}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition of Multivariable functions and their graph}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Properties of Sets in 2-d and 3-d space}{21}{section.5.2}
