\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Nature of Mathematical Logic}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axiom Systems}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Systems}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Syntactical Variables}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First-Order Theories}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions and Predicates}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Truth Functions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables and Quantifiers}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First-Order Languages}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structures}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logical Axioms and Rules}{10}{section.2.6}}
