\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Mathematical Concepts and Notation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Symbols and their meanings}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relations and Functions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions of Functions}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementry Classification of Mappings}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Composition of Functions and Mutually Inverse Mappings}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions as Relations. The Graph of a Function}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Relations}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification of Relations}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Functions and Their Graphs}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Real Numbers}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Axiom System and Some General Properties of the Set of Real Numbers}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Axiom System of the Real Numbers}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Axioms for Addition:}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Axioms for Multiplication:}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Order Axioms}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Connection between Addition and Order on $ \mathbb  {R}$}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Connection between Multiplication and Order on $ \mathbb  {R}$}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The Axiom of Completeness(Continuity)}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Some General Algebraic Properties of Real Numbers}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the Addition Axioms}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the Multiplication Axioms}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the Axiom Connecting Addition and Multiplication}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the Order Axioms}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the Axiom Connecting Order with Addition and Multiplication}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Completeness Axiom and the Existence of a Least Upper(or Greatest Lower) Bound of a Set of Numbers}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Most Important Classes of Real Numbers and Computational Aspects of Operations with Real Numbers}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Natural Numbers and the Principle of Mathematical Induction}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of the Set of Natural Numbers}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Principle of Mathematical Induction}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rational and Irrational Numbers}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Integers}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{The Rational Numbers}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Irrational Numbers}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Principle of Archimedes}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Miscellaneous}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation for errors in arithmetic operations}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Positional Computation System}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Lemmas Connected with the Completeness of the Real Numbers}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Nested Interval Lemma(Cauchy-Cantor Principle)}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Finite Covering Lemma(Borel-Lebesgue Principle, or Heine-Borel Theorem)}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Limit Point Lemma(Bolzano-Weierstrass Principle)}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Countable and Uncountable Sets}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Cardinality of the Continuum}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Miscellaneous}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Construction of Real Numbers}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Decimal expansions(Weierstrass-Stolz model)}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dedekind's Cut}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Completion by Cauchy Sequences}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Limit of a Sequence}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions and Examples}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of the Limit of a Sequence}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Passage to the Limit and the Arithmetic Operations}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Passage to the Limit and Inequalities}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Questions Involving the Existence of the Limit of a Sequence}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Criterion}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{A Criterion for the Existence of the Limit of a Monotonic Sequence}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{The Number $e $}{30}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Subsequences and Partial Limits of a Sequence}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Elementary Facts about Series}{33}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Sum of a Series and the Cauchy Criterion for Convergence of Series}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Convergence. The Comparison Theorem and Its Consequences}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The Number $ e $ as the Sum of a Series}{36}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Limit of a Function}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions and Examples}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of the Limit of a Function}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Deleted Neighborhood of a Limit Point of a Set }{40}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{General Properties of the Limit of a Function}{40}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Passage to the Limit and Arithmetic Operations}{40}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Passage to the Limit and Inequalities}{42}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Two Important Examples}{42}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The General Definition of the Limit of a Function(Limit over a Base)}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bases; Definition and Elementary Properties}{45}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Limit of a Function over a Base}{46}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Existence of the Limit of a Function}{47}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Criterion}{47}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{The Limit of a Composite Function}{47}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Limit of a Monotonic Function}{48}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the Asymptotic Behavior of Functions}{48}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous Functions}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Definitions and Examples}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Continuity of a Function at a Point}{53}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Points of Discontinuity}{54}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Continuous Functions}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local Properties}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global Properties of Continuous Functions}{56}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differential Calculus}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Differentiable Functions}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functions Differentiable at a Point}{61}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Tangent Line; Geometric Meaning of the Derivative and Differential}{62}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Examples}{63}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Basic Rules of Differentiation}{65}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Differentiation and the Arithmetic Operations}{65}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Differentiation of a Composite Function(Chain Rule)}{65}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Differentiation of an Inverse Function}{66}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Higher-Order Derivatives}{67}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Basic Theorems of Differential Calculus}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fermat's Lemma and Rolle's Theorem}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Theorems of Lagrange and Cauchy on Finite Increments}{68}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Corollaries of Lagrange's Theorem}{69}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Taylor's Formula}{70}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Study of Functions Using the Methods of Differential Calculus}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conditions for a Function to be Monotonic}{73}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conditions for an Interior Extremum of a Function}{74}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{a.Young's Inequalities}{75}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{b.H\"{o}lder's Inequalities}{75}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{c.Minkowski's Inequalities}{75}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Conditions for a Function to be Convex}{76}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}L'H\IeC {\^o}pital's Rule}{78}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Constructing the Graph of a Function}{78}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complex Numbers and Elementary Functions}{79}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Complex Numbers}{79}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Convergence in $ \mathbb  {C}$ and Series with Complex Terms}{80}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Euler's Formula and the Connections Among the Elementary Functions}{81}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Power Series Representation of a Function. Analyticity}{81}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Algebraic Closedness of the Field $ \mathbb  {C}$ of Complex Numbers}{83}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primitives}{86}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Primitive and the Indefinite Integral}{86}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Basic General Methods of Finding a Primitive}{86}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Primitives of Rational Functions}{87}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Primitives of the Form $ \DOTSI \intop \ilimits@ R(\qopname  \relax o{cos}x, \qopname  \relax o{sin}x)dx $}{88}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Primitives of the Form $ \DOTSI \intop \ilimits@ R(x,y(x))dx $}{89}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition of the Integral and Description of the Set of Integrable Functions}{91}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definition of the Riemann Integral}{91}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Partitions}{91}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{A Base in the Set of Partitions}{91}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Riemann Sums}{92}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Riemann Integral}{92}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Set of Integrable Functions}{92}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{A Necessary Condition for Integrability}{92}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{A Sufficient Condition for Integrability and the Most Important Classes of Integrable Functions}{93}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Vector Space $ \mathcal  {R} [a,b]$}{96}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Lebesgue's Criterion for Riemann Integrability of a Function}{97}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linearity, Additivity and Monotonicity of the Integral}{98}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Integral as a Linear Function on the Space $ \mathcal  {R}[a,b] $}{98}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Integral as an Additive Function of the Interval of Integration}{98}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Estimation of the Integral, Monotonicity of the Integral, and the Mean-Value Theorem}{99}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{A General Estimate of the Integral}{99}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Monotonicity of the Integral and the First Mean-Value Theorem}{99}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Mean-Value Theorem for the Integral}{100}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Integral and the Derivative}{101}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Integral and the Primitive}{101}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Newton-Leibniz Formula}{102}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integration by Parts in the Definite Integral and Taylor's Formula}{102}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Change of Variable in an Integral}{103}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Examples}{103}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Some Applications of Integration}{104}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Additive Interval Functions and the Integral}{104}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Arc Length}{104}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The Area of a Curvilinear Trapezoid}{105}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Volume of a Solid Revolution }{105}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Improper Integrals}{105}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Definition, Examples, and Basic Properties of Improper Integrals}{105}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Convergence of an Improper Integral}{106}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Criterion}{106}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Convergence of an Improper Integral}{106}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Convergence of an Improper Integral}{107}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Improper Integrals with More than One Singularity}{107}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Riemann-Stieltjes Integral}{108}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions of Several Variables: Their Limits and Continuity}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Space $ \mathbb  {R}^m $ and the Most Important Classes of Its Subsets}{111}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Set $ \mathbb  {R}^m $ and the Distance in It}{111}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Open and Closed Sets in $ \mathbb  {R}^m $}{112}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Compact Sets in $ \mathbb  {R}^m $}{113}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limits and Continuity of Functions of Several Variables}{114}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Limit of a Function}{114}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Continuity of a Function of Several Variables and Properties of Continuous Functions}{116}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Local Properties of Continuous Functions}{117}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Global Properties of Continuous Functions}{118}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Differential Calculus of Functions of Several Variables}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Linear Structure on $ \mathbb  {R}^m $}{119}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}$ \mathbb  {R}^m $ as a Vector Space}{119}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Linear Transformations $ L : \mathbb  {R}^m \to \mathbb  {R}^n $}{120}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Norm in $ \mathbb  {R}^m $}{120}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}The Euclidean Structure on $ \mathbb  {R}^m $}{121}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Differential of a Function of Several Variables}{122}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Differentiability and the Differential of a Function at a Point}{122}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The Differential and Partial Derivatives of a Real-Valued Function}{123}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Coordinate Representation of the Differential of a Mapping. The Jacobi Matrix}{124}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Continuity, Partial Derivatives, and Differentiability of a Function at a Point}{125}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Basic Laws of Differentiation}{125}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Linearity of the Operation of Differentiation}{125}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Differentiation of a Composition of Mappings (Chain Rule)}{126}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Main Theorem}{126}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{The Differential and Partial Derivatives of a Composite Real-Valued Function}{126}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{The Derivative with Respect to a Vector and the Gradient of a Function at a Point}{126}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Differentiation of an Inverse Mapping}{128}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Basic Facts of Differential Calculus of Real-Valued Functions of Several Variables}{129}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The Mean-Value Theorem}{129}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}A Sufficient Condition for Differentiability of a Function of Several Variables}{130}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Higher-Order Partial Derivatives}{130}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Taylor's Formula}{131}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Extrema of Functions of Several Variables}{132}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Some Geometric Images Connected with Functions of Several Variables}{133}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Graph of a Function and Curvilinear Coordinates}{133}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{The Tangent Plane to the Graph of a Function}{133}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{The Normal Vector}{133}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Tangent Planes and Tangent Vectors}{133}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Implicit Function Theorem}{134}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Implicit Function Theorem}{134}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Some Corollaries of the Implicit Function Theorem}{134}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}The Inverse Function Theorem}{134}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Local Reduction of a Smooth Mapping to Canonical Form}{135}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Functional Dependence}{136}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Local Resolution of a Diffeomorphism into a Composition of Elementary Ones}{136}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Morse's Lemma}{137}{subsection.8.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Surfaces in $ \mathbb  {R}^n $ and the Theory of Extrema with Constraint}{137}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}$ k $-Dimensional Surfaces in $ \mathbb  {R}^n $}{137}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}The Tangent Space}{138}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Extrema with Constraint}{138}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{A Necessary Condition for an Extremum with Constraint}{138}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{A Sufficient Condition for a Constrained Extremum}{139}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Mappings}{141}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Metric Spaces}{141}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Topological Spaces}{141}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Compact Sets}{141}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Connected Topological Spaces}{141}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Complete Metric Spaces}{141}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Continuous Mappings of Topological Spaces}{141}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Contraction Mapping Principle}{141}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Differential Calculus from a More General Point of View}{143}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Normed Vector Spaces}{143}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear and Multilinear Transformations}{143}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Differential of a Mapping}{143}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Finite-Increment Theorem and Some Examples of Its Usage}{143}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Higher-Order Derivatives}{143}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Taylor's Formula and the Study of Extrema}{143}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The General Implicit Function Theorem}{143}{section.10.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multiple Integrals}{145}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Riemann Integral over an $ n $-Dimensional Interval}{145}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Integral over a Set}{145}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}General Properties of the Integral}{145}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reduction of a Multiple Integral to an Iterated Integral}{145}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Change of Variable in a Multiple Integral}{145}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Improper Multiple Integrals}{145}{section.11.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Surfaces and Differential Forms in $ \mathbb  {R}^n $}{147}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Surfaces in $ \mathbb  {R}^n $}{147}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Orientation of a Surface}{147}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Boundary of a Surface and Its Orientation}{147}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Area of a Surface in Euclidean Space}{147}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Elementary Facts About Differential Forms}{147}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Line and Surface Integrals}{149}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Integral of a Differential Form}{149}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Volume Element. Integrals of First and Second Kind}{149}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Fundamental Integral Formulas of Analysis}{149}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Elements of Vector Analysis and Field Theory}{151}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Differential Operations of Vector Analysis}{151}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Integral Formulas of Field Theory}{151}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Potential Fields}{151}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Examples of Applications}{151}{section.14.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Integration of Differential Forms on Manifolds}{153}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Manifolds}{153}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Differential Forms and Integration on Manifolds}{153}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Closed and Exact Forms on Manifolds}{153}{section.15.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Uniform Convergence and the Basic Operations of Analysis on Series and Families of Functions}{155}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Pointwise and Uniform Convergence}{155}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Uniform Convergence of Series of Functions}{155}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Functional Properties of a Limit Function}{155}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Compact and Dense Subsets of the Space of Continuous Functions}{155}{section.16.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Integrals Depending on a Parameter}{157}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Proper Integrals Depending on a Parameter}{157}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Improper Integrals Depending on a Parameter}{157}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The Eulerian Integrals}{157}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Convolution of Functions and Elementary Facts}{157}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Multiple Integrals Depending on a Parameter}{157}{section.17.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Fourier Series and the Fourier Transform}{159}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Basic General Concepts Connected with Fourier Series}{159}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Trigonometric Fourier Series}{159}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The Fourier Transform}{159}{section.18.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Asymptotic Expansions}{161}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Asymptotic Formulas and Asymptotic Series}{161}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Asymptotics of Integrals(Laplace's Method)}{161}{section.19.2}}
