\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Mathematical Concepts and Notation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Symbols and their meanings}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and Operations on Them}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Naive Set Theory}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ZFC: Zermelo-Fraenkel Axioms and Axiom of Choice}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The \textit  {Cardinality} of a Set(\textit  {Cardinal Numbers})}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Operations on Sets}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relations and Functions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions of Functions}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementry Classification of Mappings}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Composition of Functions and Mutually Inverse Mappings}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Functions as Relations. The Graph of a Function}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Relations}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification of Relations}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Functions and Their Graphs}{6}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Real Numbers}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Axiom System and Some General Properties of the Set of Real Numbers}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Axiom System of the Real Numbers}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Axioms for Addition:}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Axioms for Multiplication:}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Order Axioms}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Connection between Addition and Order on $ \mathbb  {R}$}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Connection between Multiplication and Order on $ \mathbb  {R}$}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The Axiom of Completeness(Continuity)}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Some General Algebraic Properties of Real Numbers}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the Addition Axioms}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the Multiplication Axioms}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the Axiom Connecting Addition and Multiplication}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the Order Axioms}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the Axiom Connecting Order with Addition and Multiplication}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Completeness Axiom and the Existence of a Least Upper(or Greatest Lower) Bound of a Set of Numbers}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Most Important Classes of Real Numbers and Computational Aspects of Operations with Real Numbers}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Natural Numbers and the Principle of Mathematical Induction}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of the Set of Natural Numbers}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Principle of Mathematical Induction}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rational and Irrational Numbers}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Integers}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{The Rational Numbers}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Irrational Numbers}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Principle of Archimedes}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Miscellaneous}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation for errors in arithmetic operations}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Positional Computation System}{19}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Lemmas Connected with the Completeness of the Real Numbers}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Nested Interval Lemma(Cauchy-Cantor Principle)}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Finite Covering Lemma(Borel-Lebesgue Principle, or Heine-Borel Theorem)}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Limit Point Lemma(Bolzano-Weierstrass Principle)}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Countable and Uncountable Sets}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Cardinality of the Continuum}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Miscellaneous}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Limit of a Sequence}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions and Examples}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of the Limit of a Sequence}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Passage to the Limit and the Arithmetic Operations}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Passage to the Limit and Inequalities}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Questions Involving the Existence of the Limit of a Sequence}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Criterion}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{A Criterion for the Existence of the Limit of a Monotonic Sequence}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{The Number $e $}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Subsequences and Partial Limits of a Sequence}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Elementary Facts about Series}{35}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Sum of a Series and the Cauchy Criterion for Convergence of Series}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Convergence. The Comparison Theorem and Its Consequences}{36}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The Number $ e $ as the Sum of a Series}{37}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Limit of a Function}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions and Examples}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of the Limit of a Function}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The General Definition of the Limit of a Function(Limit over a Base)}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Existence of the Limit of a Function}{38}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous Functions}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Definitions and Examples}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Continuous Functions}{39}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differential Calculus}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Differentiable Functions}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Basic Rules of Differentiation}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Basic Theorems of Differential Calculus}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Differential Calculus Used to Study Functions}{41}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complex Numbers and Elementary Functions}{41}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples of Differential Calculus in Natural Science}{41}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Primitives}{41}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition of the Integral and Description of the Set of Integrable Functions}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linearity, Additivity and Monotonicity on the Space $ \mathcal  {R} $[a,b]}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Integral and the Derivative}{43}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Some Applications of Integration}{43}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Improper Integrals}{43}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions of Several Variables: Their Limits and Continuity}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Space $ \mathbb  {R}^m $ and the Most Important Classes of Its Subsets}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limits and Continuity of Functions of Several Variables}{45}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Differential Calculus of Functions of Several Variables}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Linear Structure on $ \mathbb  {R}^m $}{47}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Differential of a Function of Several Variables}{47}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Basic Laws of Differentiation}{47}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Basic Facts of Differential Calculus of Real-Valued Functions of Several Variables}{47}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Implicit Function Theorem}{47}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Some Corollaries of the Implicit Function Theorem}{47}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Surfaces in $ \mathbb  {R}^n $ and the Theory of Extrema with Constraint}{47}{section.8.7}}
