\select@language {english}
\contentsline {chapter}{\numberline {1}General Mathematical Concepts and Notation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Symbols and their meanings}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sets and Operations on Them}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Naive Set Theory}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ZFC: Zermelo-Fraenkel Axioms and Axiom of Choice}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The \textit {Cardinality} of a Set(\textit {Cardinal Numbers})}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Operations on Sets}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Relations and Functions}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions of Functions}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Elementry Classification of Mappings}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Composition of Functions and Mutually Inverse Mappings}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Functions as Relations. The Graph of a Function}{6}{subsection.1.3.4}
\contentsline {subsubsection}{Relations}{6}{section*.2}
\contentsline {subsubsection}{Classification of Relations}{6}{section*.3}
\contentsline {subsubsection}{Functions and Their Graphs}{6}{section*.4}
\contentsline {chapter}{\numberline {2}The Real Numbers}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Axiom System and Some General Properties of the Set of Real Numbers}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Axiom System of the Real Numbers}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Axioms for Addition:}{9}{section*.5}
\contentsline {subsubsection}{Axioms for Multiplication:}{10}{section*.6}
\contentsline {subsubsection}{Order Axioms}{10}{section*.7}
\contentsline {subsubsection}{The Connection between Addition and Order on $ \mathbb {R}$}{11}{section*.8}
\contentsline {subsubsection}{The Connection between Multiplication and Order on $ \mathbb {R}$}{11}{section*.9}
\contentsline {subsubsection}{The Axiom of Completeness(Continuity)}{11}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}Some General Algebraic Properties of Real Numbers}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Consequences of the Addition Axioms}{11}{section*.11}
\contentsline {subsubsection}{Consequences of the Multiplication Axioms}{12}{section*.12}
\contentsline {subsubsection}{Consequences of the Axiom Connecting Addition and Multiplication}{12}{section*.13}
\contentsline {subsubsection}{Consequences of the Order Axioms}{12}{section*.14}
\contentsline {subsubsection}{Consequences of the Axiom Connecting Order with Addition and Multiplication}{12}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}The Completeness Axiom and the Existence of a Least Upper(or Greatest Lower) Bound of a Set of Numbers}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Most Important Classes of Real Numbers and Computational Aspects of Operations with Real Numbers}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Natural Numbers and the Principle of Mathematical Induction}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Definition of the Set of Natural Numbers}{14}{section*.16}
\contentsline {subsubsection}{The Principle of Mathematical Induction}{14}{section*.17}
\contentsline {subsection}{\numberline {2.2.2}Rational and Irrational Numbers}{15}{subsection.2.2.2}
\contentsline {subsubsection}{The Integers}{15}{section*.18}
\contentsline {subsubsection}{The Rational Numbers}{15}{section*.19}
\contentsline {subsubsection}{The Irrational Numbers}{16}{section*.20}
\contentsline {subsection}{\numberline {2.2.3}The Principle of Archimedes}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Miscellaneous}{18}{subsection.2.2.4}
\contentsline {subsubsection}{Estimation for errors in arithmetic operations}{18}{section*.21}
\contentsline {subsubsection}{The Positional Computation System}{19}{section*.22}
\contentsline {section}{\numberline {2.3}Basic Lemmas Connected with the Completeness of the Real Numbers}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Nested Interval Lemma(Cauchy-Cantor Principle)}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Finite Covering Lemma(Borel-Lebesgue Principle, or Heine-Borel Theorem)}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Limit Point Lemma(Bolzano-Weierstrass Principle)}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Countable and Uncountable Sets}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Cardinality of the Continuum}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Miscellaneous}{25}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Limits}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}The Limit of a Sequence}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definitions and Examples}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Properties of the Limit of a Sequence}{28}{subsection.3.1.2}
\contentsline {subsubsection}{Passage to the Limit and the Arithmetic Operations}{28}{section*.23}
\contentsline {subsubsection}{Passage to the Limit and Inequalities}{29}{section*.24}
\contentsline {subsection}{\numberline {3.1.3}Questions Involving the Existence of the Limit of a Sequence}{30}{subsection.3.1.3}
\contentsline {subsubsection}{The Cauchy Criterion}{30}{section*.25}
\contentsline {subsubsection}{A Criterion for the Existence of the Limit of a Monotonic Sequence}{30}{section*.26}
\contentsline {subsubsection}{The Number $e $}{32}{section*.27}
\contentsline {subsubsection}{Subsequences and Partial Limits of a Sequence}{32}{section*.28}
\contentsline {subsection}{\numberline {3.1.4}Elementary Facts about Series}{35}{subsection.3.1.4}
\contentsline {subsubsection}{The Sum of a Series and the Cauchy Criterion for Convergence of Series}{35}{section*.29}
\contentsline {subsubsection}{Absolute Convergence. The Comparison Theorem and Its Consequences}{36}{section*.30}
\contentsline {subsubsection}{The Number $ e $ as the Sum of a Series}{38}{section*.31}
\contentsline {section}{\numberline {3.2}The Limit of a Function}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definitions and Examples}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Properties of the Limit of a Function}{42}{subsection.3.2.2}
\contentsline {subsubsection}{Properties of Deleted Neighborhood of a Limit Point of a Set }{42}{section*.32}
\contentsline {subsubsection}{General Properties of the Limit of a Function}{42}{section*.33}
\contentsline {subsubsection}{Passage to the Limit and Arithmetic Operations}{42}{section*.34}
\contentsline {subsubsection}{Passage to the Limit and Inequalities}{44}{section*.35}
\contentsline {subsubsection}{Two Important Examples}{44}{section*.36}
\contentsline {subsection}{\numberline {3.2.3}The General Definition of the Limit of a Function(Limit over a Base)}{47}{subsection.3.2.3}
\contentsline {subsubsection}{Bases; Definition and Elementary Properties}{47}{section*.37}
\contentsline {subsubsection}{The Limit of a Function over a Base}{48}{section*.38}
\contentsline {subsection}{\numberline {3.2.4}Existence of the Limit of a Function}{49}{subsection.3.2.4}
\contentsline {subsubsection}{The Cauchy Criterion}{49}{section*.39}
\contentsline {subsubsection}{The Limit of a Composite Function}{49}{section*.40}
\contentsline {subsubsection}{The Limit of a Monotonic Function}{50}{section*.41}
\contentsline {subsubsection}{Comparison of the Asymptotic Behavior of Functions}{50}{section*.42}
\contentsline {chapter}{\numberline {4}Continuous Functions}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions and Examples}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Continuity of a Function at a Point}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Points of Discontinuity}{56}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Properties of Continuous Functions}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Local Properties}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Global Properties of Continuous Functions}{58}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Differential Calculus}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Differentiable Functions}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Functions Differentiable at a Point}{63}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Tangent Line; Geometric Meaning of the Derivative and Differential}{64}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Examples}{65}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}The Basic Rules of Differentiation}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Differentiation and the Arithmetic Operations}{67}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Differentiation of a Composite Function(Chain Rule)}{67}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Differentiation of an Inverse Function}{68}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Higher-Order Derivatives}{69}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}The Basic Theorems of Differential Calculus}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fermat's Lemma and Rolle's Theorem}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The Theorems of Lagrange and Cauchy on Finite Increments}{70}{subsection.5.3.2}
\contentsline {subsubsection}{Corollaries of Lagrange's Theorem}{71}{section*.43}
\contentsline {subsection}{\numberline {5.3.3}Taylor's Formula}{71}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}The Study of Functions Using the Methods of Differential Calculus}{74}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Conditions for a Function to be Monotonic}{74}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Conditions for an Interior Extremum of a Function}{75}{subsection.5.4.2}
\contentsline {subsubsection}{a.Young's Inequalities}{76}{section*.44}
\contentsline {subsubsection}{b.H\"{o}lder's Inequalities}{76}{section*.45}
\contentsline {subsubsection}{c.Minkowski's Inequalities}{76}{section*.46}
\contentsline {subsection}{\numberline {5.4.3}Conditions for a Function to be Convex}{77}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}L'H\IeC {\^o}pital's Rule}{79}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Constructing the Graph of a Function}{79}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Complex Numbers and Elementary Functions}{80}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Complex Numbers}{80}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Convergence in $ \mathbb {C}$ and Series with Complex Terms}{81}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Euler's Formula and the Connections Among the Elementary Functions}{82}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Power Series Representation of a Function. Analyticity}{82}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Algebraic Closedness of the Field $ \mathbb {C}$ of Complex Numbers}{83}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Primitives}{84}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}The Primitive and the Indefinite Integral}{84}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}The Basic General Methods of Finding a Primitive}{85}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Primitives of Rational Functions}{86}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Primitives of the Form $ \DOTSI \intop \ilimits@ R(\qopname \relax o{cos}x, \qopname \relax o{sin}x)dx $}{87}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Primitives of the Form $ \DOTSI \intop \ilimits@ R(x,y(x))dx $}{88}{subsection.5.6.5}
\contentsline {chapter}{\numberline {6}Integration}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition of the Integral and Description of the Set of Integrable Functions}{92}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Definition of the Riemann Integral}{92}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The Set of Integrable Functions}{92}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Linearity, Additivity and Monotonicity of the Integral}{92}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Integral as a Linear Function on the Space $ \mathcal {R} $[a,b]}{92}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Integral as an Additive Function of the Interval of Integration}{92}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Estimation of the Integral, Monotonicity of the Integral, and the Mean-Value Theorem}{92}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}The Integral and the Derivative}{92}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Integral and the Primitive}{92}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The Newton-Leibniz Formula}{92}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Integration by Parts in the Definite Integral and Taylor's Formula}{92}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Change of Variable in an Integral}{92}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Examples}{92}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Some Applications of Integration}{92}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Additive Interval Functions and the Integral}{92}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Arc Length}{92}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}The Area of a Curvilinear Trapezoid}{92}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Volume of a Solid Revolution }{92}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Work and Energy}{92}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Improper Integrals}{92}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Definition, Examples, and Basic Properties of Improper Integrals}{92}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Convergence of an Improper Integral}{92}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Improper Integrals with More than One Singularity}{92}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}Functions of Several Variables: Their Limits and Continuity}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}The Space $ \mathbb {R}^m $ and the Most Important Classes of Its Subsets}{93}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Set $ \mathbb {R}^m $ and the Distance in It}{93}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Open and Closed Sets in $ \mathbb {R}^m $}{94}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Compact Sets in $ \mathbb {R}^m $}{95}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Limits and Continuity of Functions of Several Variables}{96}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The Limit of a Function}{96}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Continuity of a Function of Several Variables and Properties of Continuous Functions}{98}{subsection.7.2.2}
\contentsline {subsubsection}{Local Properties of Continuous Functions}{99}{section*.47}
\contentsline {subsubsection}{Global Properties of Continuous Functions}{100}{section*.48}
\contentsline {chapter}{\numberline {8}The Differential Calculus of Functions of Several Variables}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}The Linear Structure on $ \mathbb {R}^m $}{101}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}$ \mathbb {R}^m $ as a Vector Space}{101}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Linear Transformations $ L : \mathbb {R}^m \to \mathbb {R}^n $}{102}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}The Norm in $ \mathbb {R}^m $}{102}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}The Euclidean Structure on $ \mathbb {R}^m $}{103}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}The Differential of a Function of Several Variables}{104}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Differentiability and the Differential of a Function at a Point}{104}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The Differential and Partial Derivatives of a Real-Valued Function}{105}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Coordinate Representation of the Differential of a Mapping. The Jacob Matrix}{106}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Continuity, Partial Derivatives, and Differentiability of a Function at a Point}{106}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}The Basic Laws of Differentiation}{107}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Linearity of the Operation of Differentiation}{107}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Differentiation of a Composition of Mappings (Chain Rule)}{107}{subsection.8.3.2}
\contentsline {subsubsection}{The Main Theorem}{107}{section*.49}
\contentsline {subsubsection}{The Differential and Partial Derivatives of a Composite Real-Valued Function}{107}{section*.50}
\contentsline {subsubsection}{The Derivative with Respect to a Vector and the Gradient of a Function at a Point}{108}{section*.51}
\contentsline {subsection}{\numberline {8.3.3}Differentiation of an Inverse Mapping}{109}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}The Basic Facts of Differential Calculus of Real-Valued Functions of Several Variables}{110}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The Mean-Value Theorem}{110}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}A Sufficient Condition for Differentiability of a Function of Several Variables}{110}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Higher-Order Partial Derivatives}{110}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Taylor's Formula}{110}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Extrema of Functions of Several Variables}{110}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Some Geometric Images Connected with Functions of Several Variables}{110}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}The Implicit Function Theorem}{110}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}An Elementary Version of the Implicit Function Theorem}{110}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Transition to the Case of a Relation $ F(x^1,\cdots ,x^m,y)=0 $}{110}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}The Implicit Function Theorem}{110}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Some Corollaries of the Implicit Function Theorem}{110}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}The Inverse Function Theorem}{110}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Local Reduction of a Smooth Mapping to Canonical Form}{110}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Local Resolution of a Diffeomorphism into a Composition of Elementary Ones}{110}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Morse's Lemma}{110}{subsection.8.6.4}
\contentsline {section}{\numberline {8.7}Surfaces in $ \mathbb {R}^n $ and the Theory of Extrema with Constraint}{110}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}$ k $-Dimensional Surfaces in $ \mathbb {R}^n $}{110}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}The Tangent Space}{110}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Extrema with Constraint}{110}{subsection.8.7.3}
