\select@language {english}
\contentsline {chapter}{\numberline {1}General Mathematical Concepts and Notation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Symbols and their meanings}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Relations and Functions}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definitions of Functions}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Elementry Classification of Mappings}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Composition of Functions and Mutually Inverse Mappings}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Functions as Relations. The Graph of a Function}{3}{subsection.1.2.4}
\contentsline {subsubsection}{Relations}{3}{section*.2}
\contentsline {subsubsection}{Classification of Relations}{4}{section*.3}
\contentsline {subsubsection}{Functions and Their Graphs}{5}{section*.4}
\contentsline {chapter}{\numberline {2}The Real Numbers}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Axiom System and Some General Properties of the Set of Real Numbers}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Axiom System of the Real Numbers}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Axioms for Addition:}{7}{section*.5}
\contentsline {subsubsection}{Axioms for Multiplication:}{8}{section*.6}
\contentsline {subsubsection}{Order Axioms}{8}{section*.7}
\contentsline {subsubsection}{The Connection between Addition and Order on $ \mathbb {R}$}{9}{section*.8}
\contentsline {subsubsection}{The Connection between Multiplication and Order on $ \mathbb {R}$}{9}{section*.9}
\contentsline {subsubsection}{The Axiom of Completeness(Continuity)}{9}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}Some General Algebraic Properties of Real Numbers}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Consequences of the Addition Axioms}{9}{section*.11}
\contentsline {subsubsection}{Consequences of the Multiplication Axioms}{10}{section*.12}
\contentsline {subsubsection}{Consequences of the Axiom Connecting Addition and Multiplication}{10}{section*.13}
\contentsline {subsubsection}{Consequences of the Order Axioms}{10}{section*.14}
\contentsline {subsubsection}{Consequences of the Axiom Connecting Order with Addition and Multiplication}{10}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}The Completeness Axiom and the Existence of a Least Upper(or Greatest Lower) Bound of a Set of Numbers}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Most Important Classes of Real Numbers and Computational Aspects of Operations with Real Numbers}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Natural Numbers and the Principle of Mathematical Induction}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Definition of the Set of Natural Numbers}{12}{section*.16}
\contentsline {subsubsection}{The Principle of Mathematical Induction}{12}{section*.17}
\contentsline {subsection}{\numberline {2.2.2}Rational and Irrational Numbers}{13}{subsection.2.2.2}
\contentsline {subsubsection}{The Integers}{13}{section*.18}
\contentsline {subsubsection}{The Rational Numbers}{14}{section*.19}
\contentsline {subsubsection}{The Irrational Numbers}{14}{section*.20}
\contentsline {subsection}{\numberline {2.2.3}The Principle of Archimedes}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Miscellaneous}{16}{subsection.2.2.4}
\contentsline {subsubsection}{Estimation for errors in arithmetic operations}{16}{section*.21}
\contentsline {subsubsection}{The Positional Computation System}{17}{section*.22}
\contentsline {section}{\numberline {2.3}Basic Lemmas Connected with the Completeness of the Real Numbers}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Nested Interval Lemma(Cauchy-Cantor Principle)}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Finite Covering Lemma(Borel-Lebesgue Principle, or Heine-Borel Theorem)}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Limit Point Lemma(Bolzano-Weierstrass Principle)}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Construction of Real Numbers}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Decimal expansions(Weierstrass-Stolz model)}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dedekind's Cut}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Completion by Cauchy Sequences}{22}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Limits}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The Limit of a Sequence}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definitions and Examples}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Properties of the Limit of a Sequence}{24}{subsection.3.1.2}
\contentsline {subsubsection}{Passage to the Limit and the Arithmetic Operations}{24}{section*.23}
\contentsline {subsubsection}{Passage to the Limit and Inequalities}{25}{section*.24}
\contentsline {subsection}{\numberline {3.1.3}Questions Involving the Existence of the Limit of a Sequence}{26}{subsection.3.1.3}
\contentsline {subsubsection}{The Cauchy Criterion}{26}{section*.25}
\contentsline {subsubsection}{A Criterion for the Existence of the Limit of a Monotonic Sequence}{26}{section*.26}
\contentsline {subsubsection}{The Number $e $}{28}{section*.27}
\contentsline {subsubsection}{Subsequences and Partial Limits of a Sequence}{28}{section*.28}
\contentsline {subsection}{\numberline {3.1.4}Elementary Facts about Series}{31}{subsection.3.1.4}
\contentsline {subsubsection}{The Sum of a Series and the Cauchy Criterion for Convergence of Series}{31}{section*.29}
\contentsline {subsubsection}{Absolute Convergence. The Comparison Theorem and Its Consequences}{32}{section*.30}
\contentsline {subsubsection}{The Number $ e $ as the Sum of a Series}{34}{section*.31}
\contentsline {section}{\numberline {3.2}The Limit of a Function}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definitions and Examples}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Properties of the Limit of a Function}{38}{subsection.3.2.2}
\contentsline {subsubsection}{Properties of Deleted Neighborhood of a Limit Point of a Set }{38}{section*.32}
\contentsline {subsubsection}{General Properties of the Limit of a Function}{38}{section*.33}
\contentsline {subsubsection}{Passage to the Limit and Arithmetic Operations}{38}{section*.34}
\contentsline {subsubsection}{Passage to the Limit and Inequalities}{40}{section*.35}
\contentsline {subsubsection}{Two Important Examples}{40}{section*.36}
\contentsline {subsection}{\numberline {3.2.3}The General Definition of the Limit of a Function(Limit over a Base)}{43}{subsection.3.2.3}
\contentsline {subsubsection}{Bases; Definition and Elementary Properties}{43}{section*.37}
\contentsline {subsubsection}{The Limit of a Function over a Base}{44}{section*.38}
\contentsline {subsection}{\numberline {3.2.4}Existence of the Limit of a Function}{45}{subsection.3.2.4}
\contentsline {subsubsection}{The Cauchy Criterion}{45}{section*.39}
\contentsline {subsubsection}{The Limit of a Composite Function}{45}{section*.40}
\contentsline {subsubsection}{The Limit of a Monotonic Function}{46}{section*.41}
\contentsline {subsubsection}{Comparison of the Asymptotic Behavior of Functions}{46}{section*.42}
\contentsline {chapter}{\numberline {4}Continuous Functions}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions and Examples}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Continuity of a Function at a Point}{51}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Points of Discontinuity}{52}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Properties of Continuous Functions}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Local Properties}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Global Properties of Continuous Functions}{54}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Differential Calculus}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Differentiable Functions}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Functions Differentiable at a Point}{59}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Tangent Line; Geometric Meaning of the Derivative and Differential}{60}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Examples}{61}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}The Basic Rules of Differentiation}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Differentiation and the Arithmetic Operations}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Differentiation of a Composite Function(Chain Rule)}{63}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Differentiation of an Inverse Function}{64}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Higher-Order Derivatives}{65}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}The Basic Theorems of Differential Calculus}{66}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fermat's Lemma and Rolle's Theorem}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The Theorems of Lagrange and Cauchy on Finite Increments}{66}{subsection.5.3.2}
\contentsline {subsubsection}{Corollaries of Lagrange's Theorem}{67}{section*.43}
\contentsline {subsection}{\numberline {5.3.3}Taylor's Formula}{68}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}The Study of Functions Using the Methods of Differential Calculus}{71}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Conditions for a Function to be Monotonic}{71}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Conditions for an Interior Extremum of a Function}{72}{subsection.5.4.2}
\contentsline {subsubsection}{a.Young's Inequalities}{73}{section*.44}
\contentsline {subsubsection}{b.H\"{o}lder's Inequalities}{73}{section*.45}
\contentsline {subsubsection}{c.Minkowski's Inequalities}{73}{section*.46}
\contentsline {subsection}{\numberline {5.4.3}Conditions for a Function to be Convex}{74}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}L'H\IeC {\^o}pital's Rule}{76}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Constructing the Graph of a Function}{76}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Complex Numbers and Elementary Functions}{77}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Complex Numbers}{77}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Convergence in $ \mathbb {C}$ and Series with Complex Terms}{78}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Euler's Formula and the Connections Among the Elementary Functions}{79}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Power Series Representation of a Function. Analyticity}{79}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Algebraic Closedness of the Field $ \mathbb {C}$ of Complex Numbers}{81}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Primitives}{84}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}The Primitive and the Indefinite Integral}{84}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}The Basic General Methods of Finding a Primitive}{84}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Primitives of Rational Functions}{85}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Primitives of the Form $ \DOTSI \intop \ilimits@ R(\qopname \relax o{cos}x, \qopname \relax o{sin}x)dx $}{86}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Primitives of the Form $ \DOTSI \intop \ilimits@ R(x,y(x))dx $}{87}{subsection.5.6.5}
\contentsline {chapter}{\numberline {6}Integration}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition of the Integral and Description of the Set of Integrable Functions}{89}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Definition of the Riemann Integral}{89}{subsection.6.1.1}
\contentsline {subsubsection}{Partitions}{89}{section*.47}
\contentsline {subsubsection}{A Base in the Set of Partitions}{89}{section*.48}
\contentsline {subsubsection}{Riemann Sums}{90}{section*.49}
\contentsline {subsubsection}{The Riemann Integral}{90}{section*.50}
\contentsline {subsection}{\numberline {6.1.2}The Set of Integrable Functions}{90}{subsection.6.1.2}
\contentsline {subsubsection}{A Necessary Condition for Integrability}{90}{section*.51}
\contentsline {subsubsection}{A Sufficient Condition for Integrability and the Most Important Classes of Integrable Functions}{91}{section*.52}
\contentsline {subsubsection}{The Vector Space $ \mathcal {R} [a,b]$}{94}{section*.53}
\contentsline {subsubsection}{Lebesgue's Criterion for Riemann Integrability of a Function}{95}{section*.54}
\contentsline {section}{\numberline {6.2}Linearity, Additivity and Monotonicity of the Integral}{96}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Integral as a Linear Function on the Space $ \mathcal {R}[a,b] $}{96}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Integral as an Additive Function of the Interval of Integration}{96}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Estimation of the Integral, Monotonicity of the Integral, and the Mean-Value Theorem}{97}{subsection.6.2.3}
\contentsline {subsubsection}{A General Estimate of the Integral}{97}{section*.55}
\contentsline {subsubsection}{Monotonicity of the Integral and the First Mean-Value Theorem}{97}{section*.56}
\contentsline {subsubsection}{The Second Mean-Value Theorem for the Integral}{98}{section*.57}
\contentsline {section}{\numberline {6.3}The Integral and the Derivative}{99}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Integral and the Primitive}{99}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The Newton-Leibniz Formula}{100}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Integration by Parts in the Definite Integral and Taylor's Formula}{100}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Change of Variable in an Integral}{101}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Examples}{101}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Some Applications of Integration}{102}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Additive Interval Functions and the Integral}{102}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Arc Length}{102}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}The Area of a Curvilinear Trapezoid}{103}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Volume of a Solid Revolution }{103}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Improper Integrals}{103}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Definition, Examples, and Basic Properties of Improper Integrals}{103}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Convergence of an Improper Integral}{104}{subsection.6.5.2}
\contentsline {subsubsection}{The Cauchy Criterion}{104}{section*.58}
\contentsline {subsubsection}{Absolute Convergence of an Improper Integral}{104}{section*.59}
\contentsline {subsubsection}{Conditional Convergence of an Improper Integral}{105}{section*.60}
\contentsline {subsection}{\numberline {6.5.3}Improper Integrals with More than One Singularity}{105}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}The Riemann-Stieltjes Integral}{106}{section.6.6}
\contentsline {chapter}{\numberline {7}Functions of Several Variables: Their Limits and Continuity}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}The Space $ \mathbb {R}^m $ and the Most Important Classes of Its Subsets}{109}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Set $ \mathbb {R}^m $ and the Distance in It}{109}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Open and Closed Sets in $ \mathbb {R}^m $}{110}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Compact Sets in $ \mathbb {R}^m $}{111}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Limits and Continuity of Functions of Several Variables}{112}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The Limit of a Function}{112}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Continuity of a Function of Several Variables and Properties of Continuous Functions}{114}{subsection.7.2.2}
\contentsline {subsubsection}{Local Properties of Continuous Functions}{115}{section*.61}
\contentsline {subsubsection}{Global Properties of Continuous Functions}{116}{section*.62}
\contentsline {chapter}{\numberline {8}The Differential Calculus of Functions of Several Variables}{117}{chapter.8}
\contentsline {section}{\numberline {8.1}The Linear Structure on $ \mathbb {R}^m $}{117}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}$ \mathbb {R}^m $ as a Vector Space}{117}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Linear Transformations $ L : \mathbb {R}^m \to \mathbb {R}^n $}{118}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}The Norm in $ \mathbb {R}^m $}{118}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}The Euclidean Structure on $ \mathbb {R}^m $}{119}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}The Differential of a Function of Several Variables}{120}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Differentiability and the Differential of a Function at a Point}{120}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The Differential and Partial Derivatives of a Real-Valued Function}{121}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Coordinate Representation of the Differential of a Mapping. The Jacobi Matrix}{122}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Continuity, Partial Derivatives, and Differentiability of a Function at a Point}{123}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}The Basic Laws of Differentiation}{123}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Linearity of the Operation of Differentiation}{123}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Differentiation of a Composition of Mappings (Chain Rule)}{124}{subsection.8.3.2}
\contentsline {subsubsection}{The Main Theorem}{124}{section*.63}
\contentsline {subsubsection}{The Differential and Partial Derivatives of a Composite Real-Valued Function}{124}{section*.64}
\contentsline {subsubsection}{The Derivative with Respect to a Vector and the Gradient of a Function at a Point}{124}{section*.65}
\contentsline {subsection}{\numberline {8.3.3}Differentiation of an Inverse Mapping}{126}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}The Basic Facts of Differential Calculus of Real-Valued Functions of Several Variables}{127}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The Mean-Value Theorem}{127}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}A Sufficient Condition for Differentiability of a Function of Several Variables}{128}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Higher-Order Partial Derivatives}{128}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Taylor's Formula}{129}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Extrema of Functions of Several Variables}{130}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Some Geometric Images Connected with Functions of Several Variables}{131}{subsection.8.4.6}
\contentsline {subsubsection}{The Graph of a Function and Curvilinear Coordinates}{131}{section*.66}
\contentsline {subsubsection}{The Tangent Plane to the Graph of a Function}{131}{section*.67}
\contentsline {subsubsection}{The Normal Vector}{131}{section*.68}
\contentsline {subsubsection}{Tangent Planes and Tangent Vectors}{131}{section*.69}
\contentsline {section}{\numberline {8.5}The Implicit Function Theorem}{132}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}The Implicit Function Theorem}{132}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Some Corollaries of the Implicit Function Theorem}{132}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}The Inverse Function Theorem}{132}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Local Reduction of a Smooth Mapping to Canonical Form}{133}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Functional Dependence}{134}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Local Resolution of a Diffeomorphism into a Composition of Elementary Ones}{134}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Morse's Lemma}{135}{subsection.8.6.5}
\contentsline {section}{\numberline {8.7}Surfaces in $ \mathbb {R}^n $ and the Theory of Extrema with Constraint}{135}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}$ k $-Dimensional Surfaces in $ \mathbb {R}^n $}{135}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}The Tangent Space}{136}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Extrema with Constraint}{136}{subsection.8.7.3}
\contentsline {subsubsection}{A Necessary Condition for an Extremum with Constraint}{136}{section*.70}
\contentsline {subsubsection}{A Sufficient Condition for a Constrained Extremum}{137}{section*.71}
\contentsline {chapter}{\numberline {9}Continuous Mappings}{139}{chapter.9}
\contentsline {section}{\numberline {9.1}Metric Spaces}{139}{section.9.1}
\contentsline {section}{\numberline {9.2}Topological Spaces}{139}{section.9.2}
\contentsline {section}{\numberline {9.3}Compact Sets}{139}{section.9.3}
\contentsline {section}{\numberline {9.4}Connected Topological Spaces}{139}{section.9.4}
\contentsline {section}{\numberline {9.5}Complete Metric Spaces}{139}{section.9.5}
\contentsline {section}{\numberline {9.6}Continuous Mappings of Topological Spaces}{139}{section.9.6}
\contentsline {section}{\numberline {9.7}The Contraction Mapping Principle}{139}{section.9.7}
\contentsline {chapter}{\numberline {10}Differential Calculus from a More General Point of View}{141}{chapter.10}
\contentsline {section}{\numberline {10.1}Normed Vector Spaces}{141}{section.10.1}
\contentsline {section}{\numberline {10.2}Linear and Multilinear Transformations}{141}{section.10.2}
\contentsline {section}{\numberline {10.3}The Differential of a Mapping}{141}{section.10.3}
\contentsline {section}{\numberline {10.4}The Finite-Increment Theorem and Some Examples of Its Usage}{141}{section.10.4}
\contentsline {section}{\numberline {10.5}Higher-Order Derivatives}{141}{section.10.5}
\contentsline {section}{\numberline {10.6}Taylor's Formula and the Study of Extrema}{141}{section.10.6}
\contentsline {section}{\numberline {10.7}The General Implicit Function Theorem}{141}{section.10.7}
\contentsline {chapter}{\numberline {11}Multiple Integrals}{143}{chapter.11}
\contentsline {section}{\numberline {11.1}The Riemann Integral over an $ n $-Dimensional Interval}{143}{section.11.1}
\contentsline {section}{\numberline {11.2}The Integral over a Set}{143}{section.11.2}
\contentsline {section}{\numberline {11.3}General Properties of the Integral}{143}{section.11.3}
\contentsline {section}{\numberline {11.4}Reduction of a Multiple Integral to an Iterated Integral}{143}{section.11.4}
\contentsline {section}{\numberline {11.5}Change of Variable in a Multiple Integral}{143}{section.11.5}
\contentsline {section}{\numberline {11.6}Improper Multiple Integrals}{143}{section.11.6}
\contentsline {chapter}{\numberline {12}Surfaces and Differential Forms in $ \mathbb {R}^n $}{145}{chapter.12}
\contentsline {section}{\numberline {12.1}Surfaces in $ \mathbb {R}^n $}{145}{section.12.1}
\contentsline {section}{\numberline {12.2}Orientation of a Surface}{145}{section.12.2}
\contentsline {section}{\numberline {12.3}The Boundary of a Surface and Its Orientation}{145}{section.12.3}
\contentsline {section}{\numberline {12.4}The Area of a Surface in Euclidean Space}{145}{section.12.4}
\contentsline {section}{\numberline {12.5}Elementary Facts About Differential Forms}{145}{section.12.5}
\contentsline {chapter}{\numberline {13}Line and Surface Integrals}{147}{chapter.13}
\contentsline {section}{\numberline {13.1}The Integral of a Differential Form}{147}{section.13.1}
\contentsline {section}{\numberline {13.2}The Volume Element. Integrals of First and Second Kind}{147}{section.13.2}
\contentsline {section}{\numberline {13.3}The Fundamental Integral Formulas of Analysis}{147}{section.13.3}
\contentsline {chapter}{\numberline {14}Elements of Vector Analysis and Field Theory}{149}{chapter.14}
\contentsline {section}{\numberline {14.1}The Differential Operations of Vector Analysis}{149}{section.14.1}
\contentsline {section}{\numberline {14.2}The Integral Formulas of Field Theory}{149}{section.14.2}
\contentsline {section}{\numberline {14.3}Potential Fields}{149}{section.14.3}
\contentsline {section}{\numberline {14.4}Examples of Applications}{149}{section.14.4}
\contentsline {chapter}{\numberline {15}Integration of Differential Forms on Manifolds}{151}{chapter.15}
\contentsline {section}{\numberline {15.1}Manifolds}{151}{section.15.1}
\contentsline {section}{\numberline {15.2}Differential Forms and Integration on Manifolds}{151}{section.15.2}
\contentsline {section}{\numberline {15.3}Closed and Exact Forms on Manifolds}{151}{section.15.3}
\contentsline {chapter}{\numberline {16}Uniform Convergence and the Basic Operations of Analysis on Series and Families of Functions}{153}{chapter.16}
\contentsline {section}{\numberline {16.1}Pointwise and Uniform Convergence}{153}{section.16.1}
\contentsline {section}{\numberline {16.2}Uniform Convergence of Series of Functions}{153}{section.16.2}
\contentsline {section}{\numberline {16.3}Functional Properties of a Limit Function}{153}{section.16.3}
\contentsline {section}{\numberline {16.4}Compact and Dense Subsets of the Space of Continuous Functions}{153}{section.16.4}
\contentsline {chapter}{\numberline {17}Integrals Depending on a Parameter}{155}{chapter.17}
\contentsline {section}{\numberline {17.1}Proper Integrals Depending on a Parameter}{155}{section.17.1}
\contentsline {section}{\numberline {17.2}Improper Integrals Depending on a Parameter}{155}{section.17.2}
\contentsline {section}{\numberline {17.3}The Eulerian Integrals}{155}{section.17.3}
\contentsline {section}{\numberline {17.4}Convolution of Functions and Elementary Facts}{155}{section.17.4}
\contentsline {section}{\numberline {17.5}Multiple Integrals Depending on a Parameter}{155}{section.17.5}
\contentsline {chapter}{\numberline {18}Fourier Series and the Fourier Transform}{157}{chapter.18}
\contentsline {section}{\numberline {18.1}Basic General Concepts Connected with Fourier Series}{157}{section.18.1}
\contentsline {section}{\numberline {18.2}Trigonometric Fourier Series}{157}{section.18.2}
\contentsline {section}{\numberline {18.3}The Fourier Transform}{157}{section.18.3}
\contentsline {chapter}{\numberline {19}Asymptotic Expansions}{159}{chapter.19}
\contentsline {section}{\numberline {19.1}Asymptotic Formulas and Asymptotic Series}{159}{section.19.1}
\contentsline {section}{\numberline {19.2}The Asymptotics of Integrals(Laplace's Method)}{159}{section.19.2}
