\select@language {english}
\contentsline {chapter}{\numberline {1}Groups}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Semigroups, Monoids and Groups}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Homomorphisms and Subgroups}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Cyclic Groups}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Cosets and Counting}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Normality, Quotient Groups, and Homomorphisms}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Symmetric, Alternating, and Dihedral Groups}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Categories: Products, Coproducts, and Free Objects}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Direct Products and Direct Sums}{16}{section.1.8}
\contentsline {section}{\numberline {1.9}Free Groups, Free Products, Generators and Relations}{18}{section.1.9}
\contentsline {chapter}{\numberline {2}The Structure of Groups}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Free Abelian Groups}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Finitely Generated Abelian Groups}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}The Krull-Schmidt Theorem}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}The Action of a Group on a Set}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}The Sylow Theorem}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Classification of Finite Groups}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Nilpotent and Solvable Groups}{22}{section.2.7}
\contentsline {section}{\numberline {2.8}Normal and Subnormal Series}{22}{section.2.8}
\contentsline {chapter}{\numberline {3}Rings}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Rings and Homomorphisms}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Ideals}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Factorization in Commutative Rings}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Rings of Quotients and Localization}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Rings of Polynomials and Formal Power Series}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}Factorization in Polynomial Rings}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}Modules}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Modules, Homomorphisms and Exact Sequences}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Free Modules and Vector Spaces}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Projective and Injective Modules}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Hom and Duality}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Tensor Products}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Modules over a Principal Ideal Domain}{35}{section.4.6}
\contentsline {section}{\numberline {4.7}Algebras}{35}{section.4.7}
\contentsline {chapter}{\numberline {5}Fields and Galois Theory}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Field Extensions}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}The Fundamental Theorem}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Splitting Fields, Algebraic Closure and Normality}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}The Galois Group of a Polynomial}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}Finite Fields}{37}{section.5.5}
\contentsline {section}{\numberline {5.6}Separability}{37}{section.5.6}
\contentsline {section}{\numberline {5.7}Cyclic Extensions}{37}{section.5.7}
\contentsline {section}{\numberline {5.8}Cyclotomic Extensions}{37}{section.5.8}
\contentsline {section}{\numberline {5.9}Radical Extensions}{37}{section.5.9}
\contentsline {chapter}{\numberline {6}The Structure of Fields}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Transcendence Bases}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Linear Disjointness and Separability}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Commutative Rings and Modules}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Chain Conditions}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Prime and Primary Ideals}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}Primary Decomposition}{41}{section.7.3}
\contentsline {section}{\numberline {7.4}Noetherian Rings and Modules}{41}{section.7.4}
\contentsline {section}{\numberline {7.5}Ring Extensions}{41}{section.7.5}
\contentsline {section}{\numberline {7.6}Dedekind Domains}{41}{section.7.6}
\contentsline {section}{\numberline {7.7}The Hilbert Nullstellensatz}{41}{section.7.7}
\contentsline {chapter}{\numberline {8}The Structure of Rings}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple and Primitive Rings}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}The Jacobson Radical}{43}{section.8.2}
\contentsline {section}{\numberline {8.3}Semisimple Rings}{43}{section.8.3}
\contentsline {section}{\numberline {8.4}The Prime Radical; Prime and Semiprime Rings}{43}{section.8.4}
\contentsline {section}{\numberline {8.5}Algebras}{43}{section.8.5}
\contentsline {section}{\numberline {8.6}Division Algebras}{43}{section.8.6}
\contentsline {chapter}{\numberline {9}Categories}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Functors and Natural Transformations}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Adjoint Functors}{45}{section.9.2}
\contentsline {section}{\numberline {9.3}Morphisms}{45}{section.9.3}
\contentsline {chapter}{\numberline {10}Applications}{47}{chapter.10}
\contentsline {section}{\numberline {10.1}Euclidean Motions}{47}{section.10.1}
\contentsline {section}{\numberline {10.2}Matrix Groups}{47}{section.10.2}
\contentsline {section}{\numberline {10.3}The $ 2 \times 2 $ Matrix Group}{48}{section.10.3}
\contentsline {section}{\numberline {10.4}Rotation of Regular Solids}{49}{section.10.4}
\contentsline {section}{\numberline {10.5}Finite Rotation Groups and Crystallographic Groups}{49}{section.10.5}
\contentsline {section}{\numberline {10.6}Polya-Burnside Method}{49}{section.10.6}
