\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semigroups, Monoids and Groups}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homomorphisms and Subgroups}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cyclic Groups}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cosets and Counting}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Normality, Quotient Groups, and Homomorphisms}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Symmetric, Alternating, and Dihedral Groups}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Categories: Products, Coproducts, and Free Objects}{13}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Direct Products and Direct Sums}{16}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Free Groups, Free Products, Generators and Relations}{18}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Structure of Groups}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free Abelian Groups}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finitely Generated Abelian Groups}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Krull-Schmidt Theorem}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Action of a Group on a Set}{21}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Sylow Theorem}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classification of Finite Groups}{22}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nilpotent and Solvable Groups}{22}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Normal and Subnormal Series}{22}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rings}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rings and Homomorphisms}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ideals}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorization in Commutative Rings}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rings of Quotients and Localization}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rings of Polynomials and Formal Power Series}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Factorization in Polynomial Rings}{36}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules, Homomorphisms and Exact Sequences}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Free Modules and Vector Spaces}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projective and Injective Modules}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hom and Duality}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tensor Products}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modules over a Principal Ideal Domain}{39}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algebras}{39}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fields and Galois Theory}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Field Extensions}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Fundamental Theorem}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Splitting Fields, Algebraic Closure and Normality}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Galois Group of a Polynomial}{42}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Finite Fields}{42}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Separability}{43}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cyclic Extensions}{43}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cyclotomic Extensions}{43}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Radical Extensions}{43}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Structure of Fields}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transcendence Bases}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Disjointness and Separability}{45}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Commutative Rings and Modules}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chain Conditions}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prime and Primary Ideals}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Primary Decomposition}{47}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Noetherian Rings and Modules}{47}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ring Extensions}{47}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dedekind Domains}{47}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Hilbert Nullstellensatz}{47}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Structure of Rings}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simple and Primitive Rings}{49}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Jacobson Radical}{49}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Semisimple Rings}{49}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Prime Radical; Prime and Semiprime Rings}{49}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algebras}{49}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Division Algebras}{49}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Categories}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Functors and Natural Transformations}{51}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adjoint Functors}{51}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Morphisms}{51}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Applications}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Euclidean Motions}{53}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Matrix Groups}{53}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The $ 2 \times 2 $ Matrix Group}{54}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Rotation of Regular Solids}{55}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Finite Rotation Groups and Crystallographic Groups}{55}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Polya-Burnside Method}{55}{section.10.6}}
