\select@language {english}
\contentsline {chapter}{\numberline {1}Divisibility, the Fundamental Theorem of Number Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Divisibility}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Prime Numbers}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Congruences}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Rational and Irrational Numbers. Approximation of Numbers by Rational Numbers (Diophantine Approximation)}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Geometric Methods in Number Theory}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Properties of Prime Numbers}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Sequences of Integers}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Diophantine Problems}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Arithmetic Functions}{17}{chapter.8}
