\select@language {english}
\contentsline {chapter}{\numberline {1}Divisibility, the Fundamental Theorem of Number Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Divisibility}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Prime Numbers}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Divisors, Multiples, and Common Divisors and Multiples}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Pythagorean Triples}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}First-order Diophantine equations}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Congruences}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Congruences}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Residue Classes and Systems}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Reduced Residue Systems}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Polynomial and Congruences}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Properties of the Order of an Element}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Some Properties of the Euler Function}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}Rational and Irrational Numbers. Approximation of Numbers by Rational Numbers (Diophantine Approximation)}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Geometric Methods in Number Theory}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Properties of Prime Numbers}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Sequences of Integers}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Diophantine Problems}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Arithmetic Functions}{29}{chapter.8}
