\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibility, the Fundamental Theorem of Number Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divisibility}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prime Numbers}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Divisors, Multiples, and Common Divisors and Multiples}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pythagorean Triples}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}First-order Diophantine equations}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congruences}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congruences}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Residue Classes and Systems}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reduced Residue Systems}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rational and Irrational Numbers. Approximation of Numbers by Rational Numbers (Diophantine Approximation)}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric Methods in Number Theory}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Properties of Prime Numbers}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequences of Integers}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diophantine Problems}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arithmetic Functions}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
