\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order ODEs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Order Linear ODEs}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Separable Equations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existence and Uniqueness Theorem}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples of First Order ODEs}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exact Equations and Integrating Factors}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sketch of Proof of the Existence and Uniqueness Theorem}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}First Order Difference Equations}{5}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Order ODEs}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristic Equations with Complex Roots or Repeated Roots}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Undetermined Coefficients}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variation of Parameters}{9}{section.2.3}}
